{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"R_",
				"R_radar_"
			],
			[
				"vec",
				"VectorXd"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/particle_filter.cpp",
			"settings":
			{
				"buffer_size": 4433,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 110.0,
		"last_filter": "LineEndings",
		"selected_items":
		[
			[
				"LineEndings",
				"Line Endings Unify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"compare",
				"Compare with..."
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"git  status",
				"Git: Status"
			],
			[
				"mer",
				"Sublimerge: Compare Foremost Views"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git con",
				"Git Conflict Resolver: Show Conflict Files"
			],
			[
				"git add",
				"Git: Add Remote"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Markov Localization",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Particle Filter",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Particle Filter/14.4 gaussian sampling",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/src"
	],
	"file_history":
	[
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Particle Filter/14.4 gaussian sampling/print_samples.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Markov Localization/11.26 one and multiple observation/bayesianFilter.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Markov Localization/11.26 one and multiple observation/help_functions.h",
		"/C/Users/byroncheng/AppData/Roaming/Sublime Text 3/Packages/User/LineEndings.sublime-settings",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Markov Localization/11.26 one and multiple observation/map.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Markov Localization/11.26 one and multiple observation/measurement_package.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Markov Localization/11.26 one and multiple observation/bayesianFilter.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P3-Kidnapped_Vehicle/lesson/Markov Localization/11.26 one and multiple observation/main.cpp",
		"/C/Users/byroncheng/AppData/Roaming/Sublime Text 3/Packages/User/SublimeAStyleFormatter.sublime-settings",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Catch-Run-Away-Car-UKF/src/json.hpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/P2.sublime-project",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/install-ubuntu.sh",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P1-Extended-Kalman-Filter/src/FusionEKF.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.26Update-predictRadarMeas.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.26Update-predictRadarMeas.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.29Update-stateof-mean-covariance.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.29Update-stateof-mean-covariance.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/tools.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.23mean-covariance-predict.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.23mean-covariance-predict.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.20sigmapointpredict.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/main-7.14sigmaGeneration.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/main-7.17augmentation.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/main-7.20sigmapointpredict.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/main-7.23mean-covariance-predict.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/main-7.26Update-predictRadarMeas.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/main-7.29Update-stateof-mean-covariance.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.14sigmaGeneration.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.14sigmaGeneration.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.17augmentation.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.17augmentation.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.20sigmapointpredict.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/tools.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/measurement_package.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/main.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/json.hpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/lesson/ukf-7.14.cpp",
		"/C/Users/byroncheng/AppData/Roaming/Sublime Text 3/Packages/User/Colorsublime.sublime-settings",
		"/C/Users/byroncheng/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/Users/byroncheng/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/byroncheng/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/C/Users/byroncheng/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P1-Extended-Kalman-Filter/Docs/Data_Flow_Doc.txt",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.29update.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.29update.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/main-7.29update.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/main-7.26radar-predict.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.23mean-covariance-predict.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.23mean-covariance-predict.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/main-7.23mean-covariance-predict.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.20sigmapointpredict.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.20sigmapointpredict.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/main-7.20sigmapointpredict.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/main-7.17augmentation.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.17.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.17.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/main-7.17.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/Eigen/src/Cholesky/LDLT.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/main-7.14.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.14.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P2-Unscented-KalmanFilter/src/ukf-7.14.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P1-Extended-Kalman-Filter/src/ukf-7.14.h",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P1-Extended-Kalman-Filter/src/ukf-7.14.cpp",
		"/C/Users/byroncheng/VirtualBox/Udacity/Udacity-SelfDrivingCar-Term2/P1-Extended-Kalman-Filter/src/main-7.14.cpp"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"C:\\Users\\byroncheng\\VirtualBox\\Udacity\\Udacity-SelfDrivingCar-Term2\\P2-Catch-Run-Away-Car-UKF\\src\\",
			"C:\\Users\\byroncheng\\VirtualBox\\Udacity\\Udacity-SelfDrivingCar-Term2\\P2-Catch-Run-Away-Car-UKF",
			"C:\\Users\\byroncheng\\VirtualBox\\Udacity\\Udacity-SelfDrivingCar-Term2\\P2-Unscented-KalmanFilter\\src\\",
			"C:\\Users\\byroncheng\\VirtualBox\\Udacity\\Udacity-SelfDrivingCar-Term2\\P2-Unscented-KalmanFilter\\src\\lesson\\",
			"C:\\Users\\byroncheng\\VirtualBox\\Udacity\\Udacity-SelfDrivingCar-Term2\\P2-Unscented-KalmanFilter",
			"C:\\Users\\byroncheng\\VirtualBox\\Udacity\\Udacity-SelfDrivingCar-Term2\\P1-Extended-Kalman-Filter"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"R_laser_",
			"predicted_x_",
			"NIS",
			"Prediction_chase",
			"Normalize",
			"Normaliz",
			"Normalize",
			"target_v",
			"target_y",
			"target_v",
			"targetv",
			"heading_to_target",
			"SNormalizeAngle2",
			"Xsig_aug_",
			"Xsig_",
			"Xsig_pred_",
			"Xsig_aug_",
			"MatrixXd Xsig_aug_",
			"Xsig_",
			"MatrixXd Xsig_",
			"MatrixXd Xsig_ = MatrixXd(n_x_, 2 * n_x_ + 1)",
			"Xsig_aug",
			"MatrixXd Xsig_aug",
			"MatrixXd Xsig_aug_ = MatrixXd(n_aug_, 2 * n_aug_ + 1)",
			"MatrixXd Xsig_aug_ = MatrixXd(n_aug_, 2 * n_aug_ + 1);",
			"MatrixXd Xsig_aug_ = MatrixXd(n_aug_, 2 * n_aug_ + 1)",
			"MatrixXd Xsig_pred_ = MatrixXd(n_x_,  2 * n_aug_ + 1); // notice! 5 * 15",
			"Xsig_pred_",
			"Xsig_aug_",
			"previous_timestamp_",
			"tools",
			"x_predmean",
			"z_predmean",
			"R_laser_",
			"weights",
			"Zsig_",
			"n_aug_",
			"n_aug?",
			"n_aug",
			"R_laser_",
			"R_radar_",
			"R",
			"NIS",
			"ignore",
			"ekf_",
			"ekf",
			"MatrixXd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/particle_filter.cpp",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4433,
						"regions":
						{
						},
						"selection":
						[
							[
								319,
								319
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1200.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "P3.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
